# ThemeBinding

./: README.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinggan/theme/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinggan/theme/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qinggan/theme/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-theme-annotation/: build.gradle  gradle.properties
lib-theme-annotation/src/main/java/com/qinggan/theme/annotation/: BindColor.java  BindDrawable.java  Unbinder.java
lib-theme-binding/: build.gradle  gradle.properties  nexus_maven.gradle
lib-theme-binding/src/androidTest/java/com/qinggan/theme/binding/: ExampleInstrumentedTest.java
lib-theme-binding/src/main/: AndroidManifest.xml
lib-theme-binding/src/main/java/com/qinggan/theme/binding/: ThemeBinding.java
lib-theme-binding/src/test/java/com/qinggan/theme/binding/: ExampleUnitTest.java
lib-theme-processor/: build.gradle  gradle.properties  nexus_maven.gradle
lib-theme-processor/src/main/java/com/qinggan/theme/processor/: ThemeBindingProcessor.java
