
NAME=theme-annotation
GROUP_ID=com.pateo.theme
VERSION=0.0.1
# VERSION=0.0.1-SNAPSHOT
ARTIFACT_ID=theme-annotation
DESCRIPTION='Theme annotation library.'

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://10.10.96.219:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://10.10.96.219:8081/repository/nj-pateo/
#公司私服的用户名称和密码
NEXUS_USERNAME=mvndeploy
NEXUS_PASSWORD=mvn123